{
  // sizes
  "CSS Sizes xxsmall 4px": {
    "prefix": "Sizes_xxxsmall_4px",
    "body": "${props => props.theme.sizes.xxxsmall}px",
    "scope": "scss,css,source.css.styled"
  },
  "CSS Sizes xxsmall 8px": {
    "prefix": "Sizes_xxsmall_8px",
    "body": "${props => props.theme.sizes.xxsmall}px",
    "scope": "scss,css,source.css.styled"
  },
  "CSS Sizes xsmall 12px": {
    "prefix": "Sizes_xsmall_12px",
    "body": "${props => props.theme.sizes.xsmall}px",
    "scope": "scss,css,source.css.styled"
  },

  "CSS Sizes small 14px": {
    "prefix": "Sizes_small_14px",
    "body": "${props => props.theme.sizes.small}px",
    "scope": "scss,css,source.css.styled"
  },

  "CSS Sizes medium 16px": {
    "prefix": "Sizes_medium_16px",
    "body": "${props => props.theme.sizes.medium}px",
    "scope": "scss,css,source.css.styled"
  },
  "CSS Sizes large 18px": {
    "prefix": "Sizes_large_18px",
    "body": "${props => props.theme.sizes.large}px",
    "scope": "scss,css,source.css.styled"
  },

  "CSS Sizes xlarge 20px": {
    "prefix": "Sizes_xlarge_20px",
    "body": "${props => props.theme.sizes.xlarge}px",
    "scope": "scss,css,source.css.styled"
  },

  "CSS Sizes xxlarge 24px": {
    "prefix": "Sizes_xxlarge_24px",
    "body": "${props => props.theme.sizes.xxlarge}px",
    "scope": "scss,css,source.css.styled"
  },

  "CSS Sizes hurge 32px": {
    "prefix": "Sizes_hurge_32px",
    "body": "${props => props.theme.sizes.hurge}px",
    "scope": "scss,css,source.css.styled"
  },

  // Color
  "CSS Colors primary #3294F8": {
    "prefix": "Colors_primary_#3294F8",
    "body": "${props => props.theme.colors.primary}",
    "scope": "scss,css,source.css.styled"
  },
  "CSS Colors baseTitle #E7EDF4": {
    "prefix": "Colors_baseTitle_#E7EDF4",
    "body": "${props => props.theme.colors.baseTitle}",
    "scope": "scss,css,source.css.styled"
  },
  "CSS Colors baseSubtitle #C4D4E3": {
    "prefix": "Colors_baseSubtitle_#C4D4E3",
    "body": "${props => props.theme.colors.baseSubtitle}",
    "scope": "scss,css,source.css.styled"
  },
  "CSS Colors baseText #AFC2D4": {
    "prefix": "Colors_baseText_#AFC2D4",
    "body": "${props => props.theme.colors.baseText}",
    "scope": "scss,css,source.css.styled"
  },
  "CSS Colors baseSpan #7B96B2": {
    "prefix": "Colors_baseSpan_#7B96B2",
    "body": "${props => props.theme.colors.baseSpan}",
    "scope": "scss,css,source.css.styled"
  },
  "CSS Colors baseLabel #3A536B": {
    "prefix": "Colors_baseLabel_#3A536B",
    "body": "${props => props.theme.colors.baseLabel}",
    "scope": "scss,css,source.css.styled"
  },
  "CSS Colors baseBorder #1C2F41": {
    "prefix": "Colors_baseBorder_#1C2F41",
    "body": "${props => props.theme.colors.baseBorder}",
    "scope": "scss,css,source.css.styled"
  },
  "CSS Colors basePost #112131": {
    "prefix": "Colors_basePost_#112131",
    "body": "${props => props.theme.colors.basePost}",
    "scope": "scss,css,source.css.styled"
  },
  "CSS Colors baseProfile #0B1B2B": {
    "prefix": "Colors_baseProfile_#0B1B2B",
    "body": "${props => props.theme.colors.baseProfile}",
    "scope": "scss,css,source.css.styled"
  },
  "CSS Colors baseBackground #071422": {
    "prefix": "Colors_baseBackground_#071422",
    "body": "${props => props.theme.colors.baseBackground}",
    "scope": "scss,css,source.css.styled"
  },
  "CSS Colors baseInput #040F1A": {
    "prefix": "Colors_baseInput_#040F1A",
    "body": "${props => props.theme.colors.baseInput}",
    "scope": "scss,css,source.css.styled"
  }
}
